VITE_SUPABASE_PROJECT_ID="lrnkuaugrtitbzrcbpwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxybmt1YXVncnRpdGJ6cmNicHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTIxMjAsImV4cCI6MjA4MDE4ODEyMH0.PRsj7F0lV3mYfDI6ScI_u_p1CCmBY5RasZNHR_mElBg"
VITE_SUPABASE_URL="https://lrnkuaugrtitbzrcbpwk.supabase.co"
